<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=hear, initial-scale=1.0">
    <title>navigation</title>
    <style>
        .navtab {
            background-color: rgb(0, 0, 0);
            border-radius: 14px;
        }

        .navtab ul {

            overflow: auto;
        }

        .navtab li {
            float: left;
            list-style: none;
            margin: 13px 20px;

        }

        .navtab li a {

            padding: 3px 3px;
            text-decoration: none;
            color: white;

        }

        .navtab li a:hover {
            color: red
        }

        .search {
            float: right;
            color: white;
            padding: 12px 110px;
        }

        .navtab input {
            border: 2px solid red;
            border-radius: 10px;
            padding: 5px 25px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navtab">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search Bar">
                </div>
            </ul>

        </nav>
    </header>
</body>

</html>